<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ここにタイトル</title>
<style type="text/css">
    @charset "utf-8";

header {
	width:100%;
	position:fixed;
    height: 70px;
 	top:0;
 	background-color:rgba(0,0,0,0.5);

}

.header-container {
	height:60px;
	line-height:50px;
	display:flex;
	justify-content:space-between;
	margin-right:50px;

}




.header-container ul {
    display:flex;
    list-style: none;
}

.header-container li {
	margin-right:20px;
}

.header-container li:last-child {
	margin-right:0;
}

.header-container a {
	color:#fff;
	font-weight:bold;
	text-decoration:none;
	font-size:14px;
}
.header-container a:hover {
	opacity:0.7;
}

.keyvisual {
	height:600px;
	background-image:url(S__128049157.jpg);
	background-repeat:none;
	background-size:cover;
	background-position:center;
}

.keyvisual-container {
	height:600px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	
	color:#ffffff;
	text-shadow:0 2px 5px rgba(0,0,0,5);
}

.keyvisual-container h1{
	font-weight:bold;
	font-size:60px;
	margin: auto;
}

.keyvisual-container p{
	font-size:24px;
	margin:auto;
}

.about-container{
 background-color:#000;
 padding: 50px;
}

.about-container p{
color:seashell;
text-align: center;
display:flex;
flex-direction:column;
}

.members-container{
    height: 400px;

}

.members-container h2{
    text-align: center;
    font-size: 40px;

}
.members-container ul{
    display:flex;
    justify-content: center;
}
.members-container li{
    width: 280px;
    text-align: center;
    background-color:#eee;
    padding: 10px;
    margin-right: 20px;
    border-radius: 3px;
    list-style: none;

}
.members-image{
    width:200px;
    height:200px;
    
}

.members-image p{
    padding-top:10px;

}
.video{
    background-repeat: none;
    background-image: url(milky-way-2695569__340.jpg);
    background-position: center;
    background-size: cover;
    height:450px;
    margin-bottom: 0;
}
.video-container{
    padding:50px;
    margin:0 auto;
}
.video-container h2{
    color:#fff;
    font-size:40px;
    text-align: center;
    font-weight: bold;
    
   
}
.video-container ul{
    display: flex;
    justify-content: center;
}
.video-container li{
    width: 400px;
    height: 200px;
    background-color: #fff;
    margin-right: 20px;
}
.access{
  background-color: black;
  height: 600px;
}
.access-container h2{
    font-size: 40px;
    font-weight: bold;
    padding:30px;
    text-align: center;
    color:blanchedalmond;
    font-weight: bolder;
}
.access-map {
    width: 100%;
    height: 400px;
    
    
}
.access-container .access-map iframe{
   
    width: 100%;
    height: 100%;


}
footer{
    height:100px;
    line-height: 50px;
    text-align: center;
    background-color:#000;
    color:seashell;
}
/**
 * YUI 3.5.0 - reset.css (http://developer.yahoo.com/yui/3/cssreset/)
 * https://cssreset.com/
 * Copyright 2012 Yahoo! Inc. All rights reserved.
 * http://yuilibrary.com/license/
 */
/*
  TODO will need to remove settings on HTML since we can't namespace it.
  TODO with the prefix, should I group by selector or property for weight savings?
*/
html{
  color:#000;
  background:#FFF;
}
/*
  TODO remove settings on BODY since we can't namespace it.
*/
/*
  TODO test putting a class on HEAD.
    - Fails on FF.
*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,
img {
  border:0;
}
/*
  TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...
*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style:normal;
  font-weight:normal;
}
 
ol,
ul {
  list-style:none;
}
 
caption,
th {
  text-align:left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size:100%;
  font-weight:normal;
}
q:before,
q:after {
  content:'';
}
abbr,
acronym {
  border:0;
  font-variant:normal;
}
/* to preserve line-height and selector appearance */
sup {
  vertical-align:text-top;
}
sub {
  vertical-align:text-bottom;
}
input,
textarea,
select {
  font-family:inherit;
  font-size:inherit;
  font-weight:inherit;
}
/*to enable resizing for IE*/
input,
textarea,
select {
  *font-size:100%;
}
/*because legend doesn't inherit in IE */
legend {
  color:#000;
}
/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssreset { display: none;


</style>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
</head>

<body>
<header>
    <div class="header-container">
     <a href="#" class="Brupin">Bru pin</a>
     <nav>
         <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#topsong">TOP SONGS</a</li>
            <li><a href="#video">VIDEOS</a></li>
            <li><a href="#history">HISTORY</a></li>
            <li><a href="#access">ACCESS</a></li>
            <li><a href="#contact">CONTACT</a></li>
         </ul>
     </nav>

    </div>
</header>

<main>
    <div class="keyvisual">
        <div class="keyvisual-container">
            <h1>BRACK PINK</h1>
            <h1>HOW YOU LIKE THAT</h1>
            <P>6/24 COMEBACK</P>
　　　　　　
        </div>
    </div>
</main>

<about>
    <div class="about-container">
　　　　

    <p>
        Brack　Pinkは2016年に結成されたKPOPグループ。
        メンバーは韓国人のジェニー、ロゼ、ジス、タイ人のリサで構成。
        圧倒的パフォーマンスとルックスで多くのファンを獲得してきた。
    </p>

    </div>

    
</about>

<members>
    <div class="members-container">
        <h2>members</h2>
        <ul>
            <li>
                <img src="90.jpg" class="members-image">
                <p> ジェニー</p>
             </li>

             <li>
                <img src="o1078108014566412107.jpg" class="members-image">
                 <p>ジス</p>
             </li>
             <li>
                <img src="81572560_220x220.jpeg" class="members-image">
                <p> ロゼ</p>
             </li>
             <li>
                <img src="risa1.jpg" class="members-image">
                <p> リサ</p>
             </li>
        </ul>
    </div>
</members>

<div class="video">
 <div class="video-container">

  <h2>VIDEOS</h2>
  <ul>
      <li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/IHNzOHi8sJs?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      </li>
      <li>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/bwmSjveL3Lc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </li>
  </ul>
 </div>
</div>
<access>
<div class="access">
        <div class="access-container">
            <h2>TOKYO DOOM'S TOUR ACEESS</h2>
            <div class="access-map">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.8363752498876!2d139.74969725040674!3d35.705643936143595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c4782eed4f3%3A0x5058b288249e640e!2z5p2x5Lqs44OJ44O844Og!5e0!3m2!1sja!2sjp!4v1592500129191!5m2!1sja!2sjp" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>
     
        </div>
        
    
        
        
    </div>
</access>
<footer>
    <p><small>©BRACKPINK</small></p>

</footer>
    

   



</body>
</html>

